<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/11 20:05:43.000.738,=F:\2040\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/11 20:50:02.000.406,F:\2040\Projects\AsyncFuture\Main.View.dfm=F:\2040\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/06/11 20:50:02.000.406,F:\2040\Projects\AsyncFuture\Main.View.pas=F:\2040\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/11 20:50:27.000.407,F:\2040\Projects\AsyncFuture\AsyncFutureTest.dproj=F:\2040\Projects\Project1.dproj</Transaction>
    <Transaction>2025/06/11 21:58:36.000.940,=F:\2040\Projects\AsyncFuture\Unit1.pas</Transaction>
    <Transaction>2025/06/11 21:59:18.000.180,F:\2040\Projects\AsyncFuture\Unit1.pas=F:\2040\Projects\AsyncFuture\API\API.IFuture.Helpers.pas</Transaction>
    <Transaction>2025/06/12 23:27:22.000.649,F:\2040\Projects\AsyncFuture\API\API.IFuture.Helpers.pas=</Transaction>
    <Transaction>2025/06/13 00:55:58.000.781,=F:\2040\Projects\AsyncFuture\Unit1.pas</Transaction>
    <Transaction>2025/06/13 00:56:21.000.196,F:\2040\Projects\AsyncFuture\Unit1.pas=F:\2040\Projects\AsyncFuture\API\API.Helpers.pas</Transaction>
  </Transactions>
</BorlandProject>
